<resources>
    <string name="app_name">A Whip</string>
    <string name="action_settings">Settings</string>

    <string name="test">Test</string>
    <string name="about">About this App</string>
    <string name="help">How to use</string>

    <!-- signal whip is based on a cc0 sound file from -->
    <!-- https://freesound.org/people/peterbullmusic/sounds/351267 -->
    <string name="bull_whip">Bull Whip</string>
    <string name="bull_whip_details">
        "A bull whip may range anything from 1 to 6 meters. "
        "Mostly used for abusing livestock. "
        "Sometimes also used by Nazi fighting archaeologists."
    </string>

    <!-- based on a cc0 sound file from -->
    <!-- https://freesound.org/people/JacksonML/sounds/394042 -->
    <string name="riding_crop">Riding Crop</string>
    <string name="riding_crop_details">
        "Typically used for torturing horses into doing things they would rather avoid. "
        "Generally useful for riding someone by force. "
    </string>

    <string name="longeing">Longeing Whip</string>
    <string name="longeing_details">Animal dreisage whip.</string>
    <string name="catonine">Cat\'o\'Nine</string>
    <string name="catonine_details">
        "Mostly used in Religion and BDSM."
        "Designed in the dark ages, for self punishment. "
        "Great for people who enjoy experiencing pain."
    </string>

    <!-- based on a cc0 sound file from -->
    <!-- https://freesound.org/people/Ekokubza123/sounds/104183 -->
    <string name="spencer">Spencer Whip</string>
    <string name="spencer_details">
        "R.I.P <a href="https://en.wikipedia.org/wiki/Bud_Spencer">Bud Spencer</a>."
    </string>

    <string name="about_text_title">About</string>
    <string name="about_text">
        This apps sole purpose is entertainment, it is not really a useful tool.
        It was inspired the episode "The Weekend Vortex" of the TV show
        "The Big Bang Theory". (season 5, episode 19).
        Please do not harass or annoy anyone with this app.
        It is supposed to be funny and make people happy, not sad.
    </string>

    <string name="usage_text_title">Usage</string>
    <string name="usage_text">
        Very gently swing your phone as if you would swing a whip. Then the app will
        produce a whipping sound effect.
    </string>

    <string name="privacy_notice_title">Privacy Notice</string>
    <string name="privacy_notice">
        This App does not transmit any data, neither personal nor otherwise. It also doesn\'t store
        any personal data about you. This app is built on privacy by design principles.
    </string>
    <string name="links_website_title">Website</string>
    <string name="links_website" translatable="false">https://codeberg.org/uniqx/AWhip</string>
    <string name="links_donations_title">Donations</string>
    <string name="links_donations" translatable="false">https://liberapay.com/uniqx</string>

    <string name="warning_title">Safety Notice</string>
    <string name="warning"><![CDATA[
        Be very careful with your devices. This app can not be held responsible if you break, crack,
        scratch or damage your device in any way.
    ]]></string>
    <string name="dontShowAgain">Do not show this warning again</string>
    <string name="understood">understood</string>

    <string name="about_subtitlle">Turn your phone into a whip.</string>
    <string name="license_note"><![CDATA[
        Copyright © 2022 Michael Pöhn<br />
        <br />
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.<br />
        <br />
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.<br />
        <br />
        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <a href="http://www.gnu.org/licenses">
        www.gnu.org/licenses</a>.
    ]]></string>
    <string name="intro_title">Welcome to A Whip.</string>

    <string name="libraries_text"><![CDATA[
        Following libraries were used to create this App:<br />
        <br />
        <b>Material View Pager Dots Indicator</b><br />
        This library makes it possible to represent View Pager Dots Indicator with 3 different
        awesome styles ! It supports ViewPager and ViewPager2<br />
        &copy; 2021 Tommy Buonomo, License: Apache-2.0,<br />
        https://github.com/tommybuonomo/dotsindicator<br/>
        <br />
        <b>Material Icons</b>
        Delightful, beautifully crafted symbols for common actions and items.<br />
        &copy; 2019 Google, License: Apache-2.0,<br />
        https://material.io/icons<br />
        <br />
        <b>Android Jetpack</b><br />
        libraries, tools, and guides to help developers write high-quality apps.<br />
        &copy; 2021 Google, License: Apache-2.0,<br />
        https://developer.android.com/jetpack<br />
        <br />

        <!--
        CC0 does not need attribution
        "The sound effects in this App are licensed under "
        "<a href="">CC0 (Creative Commons Zero)</a>.\n"
        "<ul><li>Spencer Whip: punch.wav by "
        "<a href=""></a></li></ul>"
        -->
    ]]></string>

</resources>
